C:\Users\пк\Desktop\123\Exercise_64\bin\Debug\net6.0\Exercise_64.exe
C:\Users\пк\Desktop\123\Exercise_64\bin\Debug\net6.0\Exercise_64.deps.json
C:\Users\пк\Desktop\123\Exercise_64\bin\Debug\net6.0\Exercise_64.runtimeconfig.json
C:\Users\пк\Desktop\123\Exercise_64\bin\Debug\net6.0\Exercise_64.dll
C:\Users\пк\Desktop\123\Exercise_64\bin\Debug\net6.0\Exercise_64.pdb
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\Exercise_64.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\Exercise_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\Exercise_64.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\Exercise_64.AssemblyInfo.cs
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\Exercise_64.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\Exercise_64.dll
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\refint\Exercise_64.dll
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\Exercise_64.pdb
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\Exercise_64.genruntimeconfig.cache
C:\Users\пк\Desktop\123\Exercise_64\obj\Debug\net6.0\ref\Exercise_64.dll
