C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\Exercise_66.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\Exercise_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\Exercise_66.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\Exercise_66.AssemblyInfo.cs
C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\Exercise_66.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\123\Exercise_66\bin\Debug\net6.0\Exercise_66.exe
C:\Users\пк\Desktop\123\Exercise_66\bin\Debug\net6.0\Exercise_66.deps.json
C:\Users\пк\Desktop\123\Exercise_66\bin\Debug\net6.0\Exercise_66.runtimeconfig.json
C:\Users\пк\Desktop\123\Exercise_66\bin\Debug\net6.0\Exercise_66.dll
C:\Users\пк\Desktop\123\Exercise_66\bin\Debug\net6.0\Exercise_66.pdb
C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\Exercise_66.dll
C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\refint\Exercise_66.dll
C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\Exercise_66.pdb
C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\Exercise_66.genruntimeconfig.cache
C:\Users\пк\Desktop\123\Exercise_66\obj\Debug\net6.0\ref\Exercise_66.dll
