C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\Exercise_68.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\Exercise_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\Exercise_68.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\Exercise_68.AssemblyInfo.cs
C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\Exercise_68.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\123\Exercise_68\bin\Debug\net6.0\Exercise_68.exe
C:\Users\пк\Desktop\123\Exercise_68\bin\Debug\net6.0\Exercise_68.deps.json
C:\Users\пк\Desktop\123\Exercise_68\bin\Debug\net6.0\Exercise_68.runtimeconfig.json
C:\Users\пк\Desktop\123\Exercise_68\bin\Debug\net6.0\Exercise_68.dll
C:\Users\пк\Desktop\123\Exercise_68\bin\Debug\net6.0\Exercise_68.pdb
C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\Exercise_68.dll
C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\refint\Exercise_68.dll
C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\Exercise_68.pdb
C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\Exercise_68.genruntimeconfig.cache
C:\Users\пк\Desktop\123\Exercise_68\obj\Debug\net6.0\ref\Exercise_68.dll
